/*!
 * Start Bootstrap - Scrolling Nav HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */




body, html {
    width: 100%;

}
a {
  color: #000;
  text-decoration:none;
  outline: 0;
}
a:hover {
  color: #000;
  text-decoration: none;
  outline: 0;
}

a:focus {
  text-decoration: none;
  outline: 0;
}

h1, h2, h3, h4, h5{
  color: #D93C2F;
  line-height: normal;
  font-family: "source_serif_proregular";
  font-weight: bold;
  text-decoration: none;
}




h1 {
  line-height: 1.5em;
}

h5 {
  text-decoration: underline;
  font-style: italic;
  font-weight: 200;
}




.headline-quotes
{
  font-size:52px;
  line-height: 1px;
  margin-bottom: -20px;
}




/* Back*/
.bg-img {

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	   color:#fff;
  	background-color:#333;
}


/* BOOTSTRAP */
.slide-container {
   margin: 0 auto;
   padding: 0 15px;
   width: 3000px;
}

/* CONTENT */




/* SWIPER GALLERIES*/

.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    text-align: left;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-pagination {
    text-align: right;
    padding-right: 34px;
    height: 20px;
}

.swiper-pagination-bullet
{
    height: 4px;
    width: 4px;
}

.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet
{
  margin: 0 3.5px;
}

.swiper-pagination-bullet
{
    background-color: #ddd;
    opacity: 0.5;
}
.swiper-pagination-bullet-active
{
  background-color: #fff;
  opacity: 1;

}

.swiper-button-next,
.swiper-button-prev
{
  height: 30px;
  width: 30px;
  right: 30px;
  margin-top: -20px;
  opacity: 0.8;

}

.swiper-button-prev
{
  left: 30px;
}


.fa-globe,
.fa-instagram,
.fa-twitter,
.fa-facebook-official,
.fa-envelope
{

  font-size: 1.6em!important;

}
.socialmedia
{
  margin: 13px 5px 0px 10px;
}
.socialmedia a
{
  color: #fff;
}

.shareicon_small
{
  background-color:#D93C2F;
  color:#fff;background-size: cover;
  border-radius:20px;
  border:20px;
  float:left;padding-left: 5px;
  height: 25px;
  width: 25px;
  margin-right: 10px;
}
.article-title{
  margin-left: 35px;
  font-weight: bold;
  text-align: left;
  font-size: 16px;
}
.article-title:hover{

  color: #D93C2F;
}

.article-author{

  color:#D93C2F;
  font-size:14px;
  margin-left: 35px;
  font-style: italic;
}
.article-standfirst
{
  color:#000; font-size:14px; margin-left: 35px;
}

/* SECTIONS */

.content_landingpage .video_container,
.content_landingpage .picture_container
{
  padding-top: 200px;
  padding-bottom: 20px;
  padding-left: 40px;
  min-height: 400px;
  font-size: 20px;
  color: #fff;
}

.content_landingpage
{
  color: #000;
  padding-bottom: 40px;
  padding-top: 40px;

}

.header
{
  /*padding-top: 30px;*/
  /*padding-left: -15px;*/
  max-height: 80px;
  min-height: 80px;
  margin-bottom: 40px;

  height: 100%;
  font-size: 18px;
  color: #fff!important;
  /*background-color: #fff;*/
  font-family: "source_serif_proregular";
  /*color: #58A35B!important;*/
  z-index: 3000;
  border-radius:20px
}

.theme_header
{
  /*padding-top: 30px;*/
  /*padding-left: -15px;*/
  max-height: 250px;
  min-height: 250px;

  height: 100%;
  font-size: 18px;
  color: #D93C2F!important;
  /*background-color: #fff;*/
  font-family: "source_serif_proregular";
  /*color: #58A35B!important;*/
}


.theme_header p
{
  color: #fff!important;
  padding-top: 20px;

}

.header-label
{
  height: auto;
  border-radius: 10px;
  color: #f1f1f1!important;


}
.header-label h1,
.header-label h2,
.header-label h3,
.header-label h4,
.header-label h5
{
  color: #fff!important;
  /*border-bottom: 8px solid #D93C2F;*/
  position: relative;
  top: 50%;
  transform: translateY(-50%);

}
.header-label p
{
    font-size: 18px;
  text-decoration: none;
  position: relative;
  top: 50%;
  transform: translateY(-50%);

}

.case_studies
{

  height: 50px;
  color:#D93C2F;
}
.case_studies a
{
  text-decoration: none;
  color:#D93C2F;
}
.case_studies h3
{
  color:#D93C2F;
  font-size: 26px;
}


.header h1,
.header h2,
.header h3,
.header h4,
.header p
{
  color: #fff;
  padding-top: 15px;
  padding-left: 15px;

}

.header p
{
  font-size: 1.2rem;
  color: #D93C2F!important;

}

.header .fa
{
  font-size: 3.5rem;
      margin-top: 18px;

}

.header a
{
  color: #D93C2F!important;
  text-decoration: none;
}

.header .container-fluid
{
padding-left: 40px;
vertical-align: middle;
padding-right: 0px;
padding-top: 20px;
}

.header-report
{
  /*height: 100%;*/
  width: 100%;
  font-size: 18px;
  color: #000;
  /*background-color: #e9ecef;*/
  z-index: -2;

}

.header-report h1,
.header-report h2,
.header-report h3
{
  color: #fff;
}
.header-report a
{
  color: #fff;
  text-decoration: underline;
}


.video_container{
  width: 100%;
        min-height: 270px;
      overflow: hidden;
      position: relative;
      font-size: 12px;

      margin-bottom: 40px;
      text-align: left;

}

.overlay
{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgba(217, 60, 47, 0.5);

}

.video-background { /* class name used in javascript too */
    width: 100%; /* width needs to be set to 100% */
    height: auto; /* height needs to be set to 100% */
    position: absolute;
    left: 0;
    z-index: -1;
}

@media (min-width: 64.063em) {
  .video-background {
        top: -360px;} }


.tga_media
{
  padding-left: 35px;
}

.picture_container{
    width: 90%;
        min-height: 270px;
    overflow: hidden;
    position: relative;
    font-size: 12px;
    margin-bottom: 60px;
    margin-top: 0px;
    display:
}
.picture_container a{
color: #fff;
text-decoration: underline;
}

.picture-background { /* class name used in javascript too */
  width: 80%;
  /* border-radius: 390px; */
  position: relative;
  /* left: 80px; */
  top: -20px;
  z-index: 0;
  /* border: 10px outset #D93C2F!important; */
  max-height: 530px;
}

.photo_slider .essay_def  {
  color: #fff;
  min-height: 300px;
  min-width: 100%;
  text-align: center;
  position: relative;
  bottom: 0;
}

.col-centered{

  text-align: left;
  top: 20px;
  left: 30px;
  /* right: 20px; */
}
.map_intro
{
  font-size: 10px;

}

.map_intro a
{
  color: #000;
  text-decoration: underline;

}

.col-centered h4, p{

/*background: #fff;*/
padding: 5px;
}


.contact-section a {
  color: #fff;
  font-style: italic;
}
.contact-section a:hover {
  text-decoration: underline;
}


/* */


/* keep full widget on smaller screens */
@media (max-width: 1267px) {
	body {
		padding-left: 0;
		padding-right: 0;
	}
}

      /*TOGGLES the Collapse menu at 1300px width */
@media (max-width: 600px) {



  .header {
      max-height: 100px;
      min-height: 100px;
      background-color: #fff;
  }

  .header h1,
  .header h2
  {

        font-size: 1.6rem;
  }
  .header a
  {
    color: #D93C2F!important;
  }

  .header .fa
  {
    font-size: 1.8rem;
    margin-top: -40px;
margin-right: 15px;
  }
  .header .container-fluid {
    padding-left: 30px;
    }

  .header-report p
  {
    font-size: 1.0rem;
  }
  .header-report
  {
        padding-left: 30px;
        max-height: 600px;
        min-height: 600px;
        margin-bottom: 20px;
  }
  .header-report .row
  {
    min-height: 600px;
  }

  .header-report h1
  {
    margin-bottom: -10px;
font-size: 1.4rem;
  }


  .picture-background { /* class name used in javascript too */
    left: 20px;
    top: -80px;
    border: 5px outset #D93C2F!important;
  }



  .photo_slider
  {
    padding-bottom: 20px;
  }


    .contactheight
    {
      height: 40px;
    }


}








/* Demo Sections - You can use these as guides or delete them - the scroller will work with any sort of height, fixed, undefined, or percentage based.
The padding is very important to make sure the scrollspy picks up the right area when scrolled to. Adjust the margin and padding of sections and children
of those sections to manage the look and feel of the site. */

/* HOMEPAGE*/
.prefooter-wh-section a {

  text-decoration: none;
}



.prefooter-wh-section {
  background-color: #062845;
  bottom: 0;
  width: 100%;
  color: #fff;
  text-align: left;
  min-height: 300px;
  max-height: 300px;
  margin-top: 300px;
  padding-left: 35px;
}

.prefooter-wh-section:before,
.prefooter-wh-section:after {
    content:"";
    display:table;
    line-height:0;
}
.prefooter-wh-section:after {
    clear:both;
}

.prefooter-wh-section h1,
.prefooter-wh-section h2,
.prefooter-wh-section h3,
.prefooter-wh-section h4,
.prefooter-wh-section h5,
.prefooter-wh-section p,
.prefooter-wh-section a
{
  color: #fff;

}

.prefooter-bl-section {
  background-color: #fff;
  color: rgba(0,125,193,1);
  text-align: center;
}
.prefooter-bl-section  h1,
.prefooter-bl-section  h2,
.prefooter-bl-section h3,
.prefooter-bl-section  h4,
.prefooter-bl-section  h5,
.prefooter-bl-section  p
{
  color: rgba(0,125,193,1);
}

.picture_header-section {
    height: 100%;
    max-height: 360px;
    text-align: center;
    color: #fff;
    background: #2E81C6;
}



/*//TEST///*/
